;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Database Connection Parameters ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; local mybatis
; cross mybatis connection parameters (user, password, driver)
; smartfox mysql connnection parameters (user, password, driver)
local.jdbc.user=root
local.jdbc.password=admin123
local.jdbc.driver=com.mysql.jdbc.Driver
realtime_local.jdbc.url=jdbc:mysql://127.0.0.1:3306/cokdb1?characterEncoding=utf-8
local.poolMaximumActiveConnections=150
local.poolMaximumIdleConnections=10

; for c3p0
local.jdbc.initialPoolSize=10
local.jdbc.acquireIncrement=5
local.jdbc.maxPoolSize=200
local.jdbc.minPoolSize=10
local.jdbc.maxIdleTime=25000
local.jdbc.idleConnectionTestPeriod=18000
local.jdbc.checkoutTimeout=10000

; bonecp
bonecp.partitionCount=3
bonecp.maxConnectionsPerPartition=60
bonecp.minConnectionsPerPartition=10
bonecp.acquireIncrement=10

; smartfox mysql global database connection
global_db_maxActiveConnections=40
global_db_maxIdleConnections=10
global_db_blockTime=60000
global_db_exhaustedPoolAction=GROW
global_db_url=jdbc:mysql://127.0.0.1:3306/cokdb_global?characterEncoding=utf-8&autoReconnect=true
global_db_username=root
global_db_password=admin123

; smartfox mysql pay database connection
pay_db_maxActiveConnections=10
pay_db_maxIdleConnections=2
pay_db_blockTime=60000
pay_db_exhaustedPoolAction=GROW
pay_db_url=jdbc:mysql://127.0.0.1:3306/cokdb_pay?characterEncoding=utf-8
pay_db_username=root
pay_db_password=admin123

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Redis Connection Parameters ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; local redis 
redis.ip=127.0.0.1
redis.port=6389
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

; global redis 
global.redis.ip=127.0.0.1
global.redis.port=6389
global.slave.redis.ip=127.0.0.1

; codis
zk_connect=127.0.0.1:2181
zk_session_timeout=30000
codis_product=cok-global
codis_maxActive=1024
codis_maxIdle=10
codis_maxWait=3000
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    Application Version      ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; decide client to update app or update xml version by current client version
; if client version is equal app_version, then find key(app_1.0.76) corresponding value (0|1.0.1315)
; 	before | represents update type, 0(not update), 1(suggest update), 2(force update)
;   after  | represents xml version
; if client version is 1.0.1 then can not find key, so must update client 
; if client version is greater than app_version, then if request user is gm, then suggest update, or force update
realtime_app_version=0.1.86
realtime_US_face_version=0.0.2
realtime_app_0.1.86=0|0.0.519
realtime_app_0.1.86=0|0.0.519

; lua dynamic update
realtime_lua_version=0.0.12
realtime_lua_code=0fd3eeec98438758952e7bf0c9c9fca9
realtime_luazip_size=850
realtime_lua_size=1000
realtime_goods_version=0.0.4
realtime_goods_md5_android=ada8013602c9a82204a8a117b997547b
realtime_goods_md5_ios=27eb0106c0b63cca30bb25c1a4f4c585
realtime_monster_version=0.1.1
realtime_monster_md5_android=de115f49e0401b6e148d4a1efecdf549
realtime_monster_md5_ios=ba120c45c5b9a2838d55558d89a97645
realtime_ckf_map_version=0.0.1
realtime_ckf_map_md5_android=46a9df64e9a505a98905601a6be5f1df
realtime_ckf_map_md5_ios=23e034c8e5aa2b93f2508812fd171045
realtime_monsterLayer_version=0.0.2
realtime_monsterLayer_md5_android=57216f97f40b5dd45fe8a4f77dc848e7
realtime_monsterLayer_md5_ios=e8a0180e71cf58a1fe0ff5795623273a
realtime_miniMapView_version=0.0.3
realtime_miniMapView_md5_android=1b88ad68a8ddb7dd3b73c1e5221fd762
realtime_miniMapView_md5_ios=a561abc500ae4c8ca3229a8d3371c068
realtime_thorne_version=0.0.1
realtime_thorne_md5_android=1edce9ef9f34544cfc3b44ea7fbdb021
realtime_thorne_md5_ios=895df16a55e4d8e76cc83da30e08e5ec
realtime_hdccb_version=0.0.1
realtime_hdccb_md5_android=b3eec3c169985feae2a656bc4936a64a
realtime_hdccb_md5_ios=b3eec3c169985feae2a656bc4936a64a
realtime_hdres_version=0.0.1
realtime_hdres_md5_android=6208ef6d6942d2a2f7f8b9949c942dd5
realtime_hdres_md5_ios=6208ef6d6942d2a2f7f8b9949c942dd5
realtime_DragonMinimap_version=0.0.1
realtime_DragonMinimap_md5_android=0dc3a3f032fedab648f604e7ff890478
realtime_DragonMinimap_md5_ios=b97b12af9a90bc0e3b1b5f4c8502e2b7
realtime_US_face_md5_ios=02d46fb38ac3478d94fc3b02f10e2e7c
realtime_US_face_md5_android=f3d11f73db7c731a3a4f762dada7600d
realtime_US_face=0.0.1
realtime_Castle_face1_md5_ios=1c770b168a36346d5f99ce8589051192
realtime_Castle_face1_md5_android=f511daa2ac27c86c0d416374ab208656
realtime_Castle_face1_version=0.0.1

; choose download new package url by platform
download_url=https://play.google.com/store/apps/details?id=com.hcg.cok.gp
download_url_tstore=http://m.tstore.co.kr/mobilepoc/apps/appsDetail.omp?prodId=0000676169
download_url_amazon=http://www.amazon.com/337-Clash-of-Kings/dp/B00PQ5OSJ8/
download_url_AppStore=https://itunes.apple.com/app/id945274928
download_url_nstore=http://m.nstore.naver.com/appstore/web/detail.nhn?productNo=1692607
download_url_cafebazaar=http://cafebazaar.ir/app/com.hcg.cok.cafebazaar

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Server XML Cache Control Parameters  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; changing this parameters can flush server xml Cache
realtime_server_xml_version=1442297127

; flushing server xml task run interval, unit is minutes
read_xml_version_period=5

; if true read from file, else read from cache
debug=true

;;;;;;;;;;;;;;;;;;;;;;
;  Other Parameters  ;
;;;;;;;;;;;;;;;;;;;;;;

name_prefix=Kingdom
chat_interval=1
feed.max.count=3
stat.ccu=5
realtime_monitor_online_count=200
realtime_server_shutdown_type=1
realtime_territory_sync_data=false
test_server_register_max_count_daily=1000000
syn_same_user_cmd=0
realtime_territory_clear_old=false
realtime_register.limit.max.mac=5000
mobile_steal_account=true
protect_on_server_start=0
realtime_web_login_key=XxG-BCwp9W2us6dDzg+NkvC0lVLeR0w6O++kT6Bx
realtime_push_alliance_chat_interval=120
security_march_flag=false

;;;;;;;;;;;;;;;;;;;;;;
;  Google Play Pay   ;
;;;;;;;;;;;;;;;;;;;;;;

pay_log_url=http://pay.337.com/payelex/api/mobile/mobile_transaction.php
pay_log_http_connection_timeout_time=30000
google_play_publish_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwxJpn2qYaxLCj4xnmQpk0oZNupxxEaAEiebnV8YE2TNsDEPmPvbqv57GcE4iVAdbYvWCW7gb+ruasgISMzASTpWPMrjjjbIDEH+x7NlA67oaokhSPfPAogo6oOypW1TTazraIKkWRogiLES//YH5//NO/WX9rxhx4Tr76ZUwmfdN8ENC/Zz6I/puMzFfwY8NkGc/nTcU0HcDJssIk/ADUtEm+tuy2ZLHJerqR3vz3KtMVa57fFEwMcxN6cR0mJJ4IvsRBGlUAAjF4UM0VFQsIg8kIgn5zuFCqaeqVQpNRxDKCHaF6zllN6R+su93z8orlAXjvAntj+P66olkgO0TlQIDAQAB
realtime_pay_check_url_hk=http://cnpay.cok.elexapp.com:8081/pay/cn/check.php

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Microsoft translation   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

realtime_translation=true
realtime_detect=true
realtime_mail_translation=true
realtime_ms_account_num=1
realtime_ms_account_current=0
realtime_ms_client_id=elex-translator-2015-08-20-7
realtime_translationTarget=en|ru|de|ja|zh-Hans
realtime_ms_client_secret=dVKXhHTobDMBcaxMXiX/jnWKA8CuOhLA9Td0mzrCpPc=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Game Thread Scheduler Task    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

world_march_thread=20
parse_thread_count=5
alliance_science_thread=5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    Game World Parameters       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

syn_world_redis=0
syn_world_xml=0
#world_flush_interval=5
realtime_cross_open=true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    Game Country Parameters     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

delete_chat_record_days=1
realtime_country_record_counts=4
realtime_alliance_record_days=5

cache_expire_after_access=14400
cache_expire_after_write=14400

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Facebook APP ACCESS TOKEN   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; delete app notifications on facebook by url
facebook_access_token=713457855362204|GYIRD-1MLFqaUkmw1ZLyxdgEzuc

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;        Parse Push Key        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
parse_application_id=pM2EtQiTDRFHPxPF5PwgfK3WspxsM1O4nlXNtPzN
parse_rest_api_key=q0TjD6ITA4nuvZDzatOwNesUpsuXb4gOglC7uTbV

;;;;;;;;;;;;;;;;;;;;;;
;  Xing Cloud Logger ;
;;;;;;;;;;;;;;;;;;;;;;
xingcloud_url=http://xa.xingcloud.com/v4/cok/
xingcloud_action_key=action
xingcloud_update_key=update
xingcloud_http_connection_timeout_time=10000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  GEOIP DB File Directory Relative Path  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
GeoIP2_Country_File=GeoIP2-Country.mmdb

world_flush_monster_delay=2
#world_flush_monster_interval=1
#suggest_country=0
#country_reward_gold=200
#energy_thread_nums=10
#roomName=chat
#translator=ms
#server_mail_interval=30
#redis.log.expire=1
#flushWorldResourceFlag=1
#repaired_world_city_global=0
#repaired_world_zero_res=0
#init_world_field_monster=0
#syn_army_march_num=0
#google_url_location=com
#exportData=false
#resetAbility=false
#addWorldKing=0
