realtime_app_version=0.1.86
realtime_app_45dayversion=2|45dayversion_519
realtime_app_0.1.86=0|0.0.519
realtime_app_0.1.85=0|0.0.518
realtime_app_0.1.84=0|0.0.516
realtime_app_0.1.83=0|0.0.515
realtime_app_0.1.82=0|0.0.514
realtime_app_0.1.81=0|0.0.513
realtime_app_0.1.80=0|0.0.512
realtime_app_0.1.79=0|0.0.511
realtime_app_0.1.78=0|0.0.509
realtime_app_0.1.77=0|0.0.508
realtime_app_0.1.76=0|0.0.507
realtime_app_0.1.75=0|0.0.506
realtime_app_0.1.74=0|0.0.505
realtime_app_0.1.73=0|0.0.504
realtime_app_0.1.72=0|0.0.499
realtime_app_0.1.71=0|0.0.498
realtime_app_0.1.70=0|0.0.497
realtime_app_0.1.69=0|0.0.496
realtime_app_0.1.68=0|0.0.495
realtime_app_0.1.67=0|0.0.492
realtime_app_0.1.66=0|0.0.490
realtime_app_0.1.65=0|0.0.489
realtime_app_0.1.64=0|0.0.488
realtime_app_0.1.63=0|0.0.486
realtime_app_0.1.62=0|0.0.485
realtime_app_0.1.61=0|0.0.482
realtime_app_0.1.60=2|0.0.481
realtime_app_0.1.59=2|0.0.480
realtime_app_0.1.58=2|0.0.479
realtime_app_0.1.57=2|0.0.478
realtime_app_0.1.56=2|0.0.477
realtime_app_0.1.55=2|0.0.476
realtime_app_0.1.54=2|0.0.475
realtime_app_0.1.53=2|0.0.474
realtime_app_0.1.52=2|0.0.473
realtime_app_0.1.51=2|0.0.472
realtime_app_0.1.50=2|0.0.471
realtime_app_0.1.49=2|0.0.470
realtime_app_0.1.48=2|0.0.469
realtime_app_0.1.47=2|0.0.468
realtime_app_0.1.46=2|0.0.468
realtime_app_0.1.45=2|0.0.467
realtime_app_0.1.44=2|0.0.455
realtime_app_0.1.43=2|0.0.454
realtime_app_0.1.42=2|0.0.451
realtime_app_0.1.41=2|0.0.441
realtime_app_0.1.40=2|0.0.438
realtime_app_0.1.39=2|0.0.427
realtime_app_0.1.38=2|0.0.425
realtime_app_0.1.37=2|0.0.410
realtime_app_0.1.36=2|0.0.405
realtime_app_0.1.35=2|0.0.393

realtime_app_0.1.34=2|0.0.373

realtime_app_0.1.33=2|0.0.356

realtime_app_0.1.32=2|0.0.348
realtime_app_0.1.31=2|0.0.347
realtime_app_0.1.30=2|0.0.341
realtime_app_0.1.29=2|0.0.337
realtime_app_0.1.28=2|0.0.333
realtime_app_0.1.27=2|0.0.318
realtime_app_0.1.26=2|0.0.311
realtime_app_0.1.25=2|0.0.308
realtime_app_0.1.24=2|0.0.304
realtime_app_0.1.23=2|0.0.294
realtime_app_0.1.22=2|0.0.273
realtime_app_0.1.21=2|0.0.266
realtime_app_0.1.20=2|0.0.258
realtime_app_0.1.19=2|0.0.252
realtime_app_0.1.18=2|0.0.244
realtime_app_0.1.17=2|0.0.242
realtime_app_0.1.16=2|0.0.240
realtime_app_0.1.15=2|0.0.233
realtime_app_0.1.14=2|0.0.227
realtime_app_0.1.13=2|0.0.218
realtime_app_0.1.12=2|0.0.210
realtime_app_0.1.11=2|0.0.188
realtime_app_0.1.10=2|0.0.182
realtime_app_0.1.9=2|0.0.177
realtime_app_0.1.8=2|0.0.169
realtime_app_0.1.7=2|0.0.164
realtime_app_0.1.6=2|0.0.160
realtime_app_0.1.5=2|0.0.158
realtime_app_0.1.4=2|0.0.153
realtime_app_0.1.3=2|0.0.151
realtime_app_0.1.2=2|0.0.151
realtime_app_0.1.1=2|0.0.151
realtime_app_0.1.0=2|0.0.151
realtime_app_0.0.99=2|0.0.151
parse_application_id=pM2EtQiTDRFHPxPF5PwgfK3WspxsM1O4nlXNtPzN
parse_rest_api_key=q0TjD6ITA4nuvZDzatOwNesUpsuXb4gOglC7uTbV
realtime_lua_version=0.0.16
realtime_lua_code=497f363fe54589d154089ff2dda6b409
realtime_luazip_size=850
realtime_lua_size=1000
realtime_goods_version=0.0.4
realtime_goods_md5_android=ada8013602c9a82204a8a117b997547b
realtime_goods_md5_ios=27eb0106c0b63cca30bb25c1a4f4c585
realtime_monster_version=0.1.1
realtime_monster_md5_android=de115f49e0401b6e148d4a1efecdf549
realtime_monster_md5_ios=ba120c45c5b9a2838d55558d89a97645
realtime_ckf_map_version=0.0.1
realtime_ckf_map_md5_android=46a9df64e9a505a98905601a6be5f1df
realtime_ckf_map_md5_ios=23e034c8e5aa2b93f2508812fd171045
realtime_monsterLayer_version=0.0.2
realtime_monsterLayer_md5_android=57216f97f40b5dd45fe8a4f77dc848e7
realtime_monsterLayer_md5_ios=e8a0180e71cf58a1fe0ff5795623273a
realtime_miniMapView_version=0.0.3
realtime_miniMapView_md5_android=1b88ad68a8ddb7dd3b73c1e5221fd762
realtime_miniMapView_md5_ios=a561abc500ae4c8ca3229a8d3371c068
realtime_thorne_version=0.0.1
realtime_thorne_md5_android=1edce9ef9f34544cfc3b44ea7fbdb021
realtime_thorne_md5_ios=895df16a55e4d8e76cc83da30e08e5ec
realtime_hdccb_version=0.0.1
realtime_hdccb_md5_android=b3eec3c169985feae2a656bc4936a64a
realtime_hdccb_md5_ios=b3eec3c169985feae2a656bc4936a64a
realtime_hdres_version=0.0.1
realtime_hdres_md5_android=6208ef6d6942d2a2f7f8b9949c942dd5
realtime_hdres_md5_ios=6208ef6d6942d2a2f7f8b9949c942dd5
realtime_DragonMinimap_version=0.0.1
realtime_DragonMinimap_md5_android=0dc3a3f032fedab648f604e7ff890478
realtime_DragonMinimap_md5_ios=b97b12af9a90bc0e3b1b5f4c8502e2b7
name_prefix=Kingdom